<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// primitive
        let a={
            name:'vinoth',
            age:23,
            company:'yyy'

        }
         console.log(a.name,a.company)
         console.log(a.age)    
     

        // non primitive array
       
          let f=[1,2,3,4,5]
         
          let c=[1,'vino']
 
          console.log(f[2])
         
          console.log(c[1])
         
       // non primitive using objects in array

       let users=[
               {name:'vinoth',age:21},
               {name:'kumar',age:26},
               {name:'akash',age:21}
            ]
       let b= [
               {name:'vinoth',age:21},
               {name:'kumar',age:26},
               {name:'akash',age:28}
            ]    
    console.log(users[1])
    console.log(b[2].age)

   
        
    </script>
    
</body>
</html>